
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
}
a{
    color:var(--color-black);
}

html::webkit-scrollbar{
        display: none;
}

:root{
    --color-whites:#e2d8d8;
    --color-white:#f0eef6;
    --color-black:#241e38;
    --color-blue:#1b78fa;
    --color-gray:#9e98b3;

    --tarnsition:ease-out 100ms;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-whites);
    color:var(--color-black);
    position: relative;
}
.container{
    width:90%;
    margin:0 auto;
    overflow-x: hidden;
    position: relative;
}
nav{
    display:flex;
    justify-content:space-around;
    align-items: center;
    height: max-content;
    width:100%;
    background-color: var(--color-white);
    padding:15px 30px;
    border-radius:0px;
    position: fixed;
    top:0;
    z-index:100;
}
.search-container{
    display:flex;
    background-color: var(--color-whites);
    padding:3px;
    align-items: center;
    border-radius: 10px;
    margin-right: 20px;
}
.search-container input{
    width:500px;
    height:30px;
    padding:3px;
    margin-left: 4px;
    font-size: 14px;
    background-color: transparent;
    border: none;
    outline: none;
}
.search-container i{
    font-size: 14px !important;
    margin-left: 5px;

}
.profile-picture{
    width:40px;
    height:40px;
    display: block;
}
.profile-picture img{
    overflow: hidden;
    width:100%;
    height:100%;
    border-radius: 50%;
}
.nav-right{
    display:flex;
    align-items: center;
}
.postBtn{
    padding:8px 30px;
    width:max-content;
    background-color: var(--color-blue);
    color:var(--color-white);
    font-weight: bolder;
    font-size: 14px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--tarnsition);
}
.postBtn:hover{
    background-color: #1b78fad2;
    opacity:0.8;
}
.theme{
    display:flex;
    width: max-content;
    height: max-content;
    padding: 3px 1px;
    margin: 0 10px;
    background-color: #9e98b3;
    border-radius: 15px;
}
.theme i{
    font-size: 16px;
    cursor: pointer;
    margin-right: 3px;
    padding: 3px;
}
.theme i:first-child{
    background-color: var(--color-white);
   border-radius: 50%;
}
.nav-right i{
    margin-right: 20px;
    font-size: 16px;
    cursor: pointer;
}
.nav-right i:first-child{
    margin-right: 3px;
}
.nav-right i:nth-child(2){
    margin-right: 3px;
}
.nav-middle{
    display: flex;
 
}
.main{
    display:grid;
    grid-template-columns: 20% 55% 20%;
    gap:2%;
    margin: 100px 30px;
    position: relative;
}
.main-profile{
    grid-template-columns: 20% 75%;
    gap:5%;
}
.mid-profile{
    background-color: var(--color-white);
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
}
.main .left{
 
    height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    padding: 20px;
    border-radius: 10px;
    position: fixed;
    width:300px;
    align-items: center;
    
}
.menu{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding-bottom:30px ;
}
.menu-icons {
    display: flex;
    align-items: center;
    margin-top: 50px;
    font-weight: lighter;
    font-size: 14px;
    cursor: pointer;
    padding:0 20px;
    transition: var(--tarnsition);
    padding:10px

}
.menu-icons:hover{
    border-left: 4px solid var(--color-blue);
}
.menu-icons i{
    font-size: 14px;
    margin-right: 20px;
}

.middle{
   display:flex;
   flex-direction: column;
   
}
.story-container{
    width:100%;
    display:flex;
    background-color: var(--color-white);
    padding:20px;
    justify-content: space-evenly;
    height: max-content;
    border-radius: 20px;
}
.story-img{
    display:block;
    width:50px;
    height:50px;
    border:2px solid var(--color-blue);
    border-radius: 50%;
    padding:3px;
}
.story-view{
    width:100%;
    height:100vh;
    background-color: red;
    position: absolute;
    top:0px;
    left:0;
    display:none;
    z-index: 200;
}

.story-photo{
    width:100%;
    height:100%;
    overflow: hidden;
    position: relative;
}
.story-photo span{
    position: absolute;
    right: 10px;
    top:10px;
    font-weight: bolder;
    font-size: 20px;
    cursor:pointer;
}
.story-photo img{
    width: 100%;
    height:100%;
}
.story-img img{
    overflow: hidden;
    width:100%;
    height:100%;
    border-radius: 50%;
    border: 2px solid black;
}
.stories{
    display:flex;
    flex-direction: column;
    align-items: center;

}
.form-container{
    width:100%;
    height:100vh;
    display: flex;
    place-items: center;
}
#reg-form{
    display:flex;
    flex-direction: column;
    padding:30px;
    background-color: #a4bcc9;
    width:500px;
    border-radius: 10px;
}
.error{
    color:red;
}
#reg-form input{
    width:100%;
    height:40px;
    padding-left: 10px;
    border-radius: 5px;
    margin-top: 10px;
}
.stories span{
    font-size: 13px;
    font-weight: 500;
}
.post-container{
    display:flex;
    width:100%;
    flex-direction: column;
}
.outBtn{
    padding:10px 20px;
    background: transparent;
    border:2px solid #1877fd;
    cursor: pointer;
    
    
}
.posts{
    display:flex;
    flex-direction: column;
    margin-top: 7px;
    border-radius: 10px;
    background-color: var(--color-white);
    padding:10px;
    width:100%;
}
.post-top{
    display:flex;
    align-items: center;
    margin-bottom: 10px;
    color:black;
}
.post-top .name{
    display: flex;
    flex-direction: column;
    padding:4px 0;
}
.post-top .name h3{
    font-size: medium;
    font-weight: 500;
}
.post-top .name span{
    font-size: 12px;
}
.post-top .profile-img{
    display: block;
    width:50px;
    height:50px;
    margin-right: 8px;
}
.post-top .profile-img img{
    width: 100%;
    height:100%;
    overflow: hidden;
    border-radius: 50%;
}
.post-middle p{
    font-size: 14px;
    margin-bottom: 5px;
}
.tags{
    margin-left:20px;
    font-size: 10px;
    color:blue
}
.post-middle .posted-img{
    padding:10px;
    display: block;
    object-fit:contain;
    width:100%;
    height:600px;
}
.post-middle .posted-img img{
    overflow: hidden;
    width: 100%;
    height:100%;
}
.post-bottom{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:0 30px;
}
.post-bottom .p-left{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
}
.posts hr{
    width:90%;
    border:0.5px solid black;
    opacity:0.5;
    margin: 5px auto;
    margin-top:30px;
}
.p-left-icon,.right-icon{
    cursor:pointer;
}
.p-left .left-icon i{
    margin-right: 5px;
}
.friend-suggest{
    display:flex;
    flex-direction: column;
    border: 2px solid var(--color-black);
    padding:20px;
    width:90%;
    height:max-content;
    border-radius:10px;
    margin-top: 50px;
}
.friend-suggest .profile, .single-notification .profile{
    width:50px;
    height:50px;
    display: block;
    margin-right: 5px;
}
.friend-suggest .profile img, .single-notification .profile img{
    width:100%;
    height:100%;
    overflow: hidden;
    border-radius: 50%;
}
.friend-suggest .persons, .single-notification{
    display:flex;
    align-items: center;
    position: relative;
    margin-top: 20px;
    border-bottom: 1px solid gray;
    padding-bottom:14px;
}
.friend-suggest .persons:last-child{
    border:none;
}
.persons p, .single-notification p{
    font-size: 14px;
    font-weight: bold;
    margin-right: 14px;
}
.persons button{
    padding:10px 15px;
    font-size: 14px;
    background-color: var(--color-blue);
    border: none;
    outline: none;
    color: var(--color-white);
    font-weight: bolder;
    border-radius: 10px;
    position: absolute;
    right:0;
    cursor:pointer;
}
.ad-board{
    margin-top: 50px;
    background-color: var(--color-white);
    padding:10px; 
    border-radius: 15px;
}
.ad-img{
    margin:0 auto;
    width:100%;
    height:300px;
    display: block;

}
.ad-img img{
    width:100%;
    height:100%;
    overflow:hidden;
    border-radius: 15px 15px 0 0;
}
.ad-board p{
    margin:3px 10px;
    font-size: 13px;
}
.ad-board button{
    width:90%;
    margin-left:10px;
    padding:10px ;
    background-color: var(--color-blue);
    color: var(--color-white);
    font-size: 16px;
    font-weight: bolder;
    border:none;
    border-radius: 10px;
    cursor:pointer;
}
.ad-board h3{
    color:var(--color-blue)
}
.m-top{
    height:200px;
    display: flex;
    justify-content: center;
    background-color: var(--color-white);
    overflow: hidden;
}
.m-left{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid black;
   
}
.m-left .profile-holder{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.m-left .profile-holder img{
    overflow: hidden;
    width:60px;
    height:60px;
    border-radius: 50%;
    border:4px solid #1877fd;
}
.m-left .profile-holder h3{
    margin-top: 8px;
    font-size: 14px;
}
.m-left .follower-container{
    margin-top: 10px;
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    font-weight: lighter
}
.single-f{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}
.single-f h3{
    font-size: 14px;
}
.m-right{

    overflow: hidden;

}
.cover-image{
    width: 100%;
    height:100%;
    overflow: hidden;
}
.cover-image img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.m-bottom{
    margin-top: 20px;
    width:100%;
    overflow: hidden;
    background-color: var(--color-white);
}
.posted-images-container{
   
    gap:20px;

}
.posted-images-left{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px;
    justify-content: space-between;
    align-items: center;

}
.posted-images-left img{
    width:190px;
    height:190px;
    margin-left: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px gray;
    margin-bottom: 20px;
}
.explore-panel{
    position: absolute;
    left: 30%;
    max-height: 500px;
    width:300px;
    background-color:  #c0deed;
    z-index: 90;
    top:100px;
    display: flex;
    flex-direction: column;
    padding:10px 5px;
    border-radius: 5px;
    border: 1px solid gray;
    overflow-y: auto;
    overflow-x: hidden;
    visibility:hidden;
    transition: var(--tarnsition);
    

}

.explore-search{
    width:90%;
    height: 30px;
    margin:0 auto;
    border-radius: 5px;
    background-color:  #a4bcc9;
}
.searched-mat{
    width: 100%;
    margin: 10px auto ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-left: 0px;
    margin-right: 5px;

}
.searched-mat img{
    width:95px;
    height:100px;
    margin-bottom: 1px;
}
.notification{
    padding:15px;
    position: absolute;
    top:50px;
    left:20%;
    width:300px;
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow:  5px 5px 10px gray;
    z-index:10;
    display:none;
  
}
.notification span , .new-post span{
    cursor: pointer;
    float: right;
    text-align: right;
    font-size: 18px;
    font-weight: bolder;
}
.new-post{
    padding:15px;
    position: absolute;
    top:100px;
    left:25%;
    width:600px;
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow:  5px 5px 10px gray;
    z-index:10;
    display: none;
}
.post-input{
    display: flex;
    flex-direction: column;
}
.post-input label{
    font-size: 13px;
}
.post-input textarea{
    min-width: 100%;
    max-width:100% ;
    min-height: 80px;
    max-height: 80px;
    text-decoration: none;
}
.post-input input{
    width: 100%;
}
.new-postBtn{
    width: 80%;
    padding:10px;
    margin-top: 10px;
    margin-left:30px;
    border:none;
    outline: none;
    background-color: #1877fd;
    border-radius: 10px;
    color:white;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: var(--tarnsition);

}
.new-postBtn:hover{
    background-color: #1b6ee4;

}
.res-menu-container{
    display: none;
}
.form-container{
    display: flex;
 
    width:100%;
    height:100vh;
    place-items: center;
    justify-content: center;
}
.register-form{
    display: flex;
    flex-direction: column;
    width:400px;
    padding:20px;
    background-color: #a4bcc9;
    border-radius: 5px;
}
.register-form h3{
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
}
.register-form input{
    width:100%;
    margin-bottom: 10px;
    height:40px;
    outline: none;
    padding-left: 5px;
    border-radius: 5px;
}
.register-form input:last-child{
    width:80%;
    background-color: #1877fd;
    margin-left: 25px;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bolder;
    color:white;
}
@media only screen and (max-width: 480px){
    .container{
        width:100%;
    }
    .main{
        grid-template-columns: 1fr;
    }
    .main .left{
        display: none;
    }
    .right{
        display:none;
    }
    nav{
        justify-content: space-between;
    }
    nav .nav-middle{
        display: none;
    }
    .res-menu-container{
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        background-color: var(--color-white);
        margin:0;
        display: block;
    }
    .none{
        display: none;
    }
    .res-menu-container .menu{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 40px;
        padding: 0;
    }
    .menu .menu-icons{
        margin-top: 0;
    }
    .menu-icons i{
        font-size: 30px;
    }
    .new-post{
        width: 90%;
        left:20px;
        top:200px;
        margin: 0 auto;
    }
    .notification{
        left:0;
    }
    .posted-images-left{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 30px;
        justify-content: space-between;
        align-items: center;
    
    }
    .posted-images-left img{
        width:90%;
        margin: 5px auto;
    }
}

@media only screen and ((min-width:480px) and (max-width: 1500px)){
    .container{
        width:100%;
    }
    .main{
        grid-template-columns: 30% 60%;
    }
    .right{
        display: none;
    }
    nav{
        padding:20 60px;
    }
    nav .search-container{
        width:200px;
    }
    .main .left{
        width:200px;
    }

}